# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке\


def vowel_filter(word):
    return list(filter(lambda x: x in vowel_letters,  word))



poem = 'пара-ра-рам рам-пам-папам па-ра-па-да'

vowel_letters = ('а', 'е', 'и', 'о', 'у', 'ё', 'ю', 'я')
poem_list = poem.split()

result = list(map(vowel_filter, poem_list))

temp = len(result[0])
for i in range(1, len(result)):
    if len(result[i]) != temp:
        print('Пам парам')
        break
else:
    print('Парам пам-пам')
