# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
from random import randint

def quessed_number(x, y):
    result = []
    for i in range(x + y):
        if i == (i * x - y)**0.5:
            result.append(i)
    print(f'Первое загаданное чилсло {result[0]}. Второе загаданное число {result[1]}')



try:
    amount_x = int(input('Введите сумму загаданных чисел: ')) #86
    multiplication_y = int(input('Введите произведение загаданных чисел: ')) # 1728
    quessed_number(amount_x, multiplication_y)
except:
    print('Введено некорректное значение')