# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


def search_identical_numbers(list_1, list_2):
    list_new = set()

    for i in list_1:
        for j in list_2:
            if i == j:
                list_new.add(i)
    
    print(*sorted(list_new))


try:
    n = int(input("Введите количество элементов первого множества: "))
    m = int(input("Введите количество элементов второго множества: "))
    list_n = []
    list_m = []
    for i in range(1, n + 1):
        list_n.append(int(input(f"Введите элемент первого множества под номером {i}: "))) 
    for i in range(1, m + 1):
        list_m.append(int(input(f"Введите элемент второго множества под номером {i}: "))) 
except:
    print('Введено некорретное значение')

search_identical_numbers(list_n, list_m)