# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно
# Используйте функции


def Get_bin_oct(n: int, b_o: int ) -> str:
    result = ""
    while n >= b_o:
        result += str(n % b_o)
        n = n // b_o
    result += str(n)
    return result

N = int(input("Введите десятичное число: "))
N_bin = Get_bin_oct(N, 2)
N_oct = Get_bin_oct(N, 8)


print(f"Число {N} в двоичной сс = {N_bin[::-1]}") #reversed(N_bin)
print(f"Число {N} в восмиричной сс = {N_oct[::-1]}") #reversed(N_oct)